<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1254">
<meta http-equiv="Content-Language" content="tr" />
<title>neseli</title>
<meta name="title" content="{$SOZLUK_ADI}" />
<meta name="robots" content="index,follow,noarchive" />
<meta name="description" content="{$SOZLUK_ADI}" />
<meta name="keywords" content="{$SOZLUK_ADI}" />
<link rel="stylesheet" href="images/default.css" type="text/css">
</head>
<body  >
<div style="margin:20px;margin-bottom:150px;"><div>
      <h4>{$HATA}</h4>
</div>
</div>
</body>
</html>